[probe] #this is for tap
pin: ^EBBCan:gpio24 #stick it into the header labeled "Endstop" but the the order of the wiring in the connector
x_offset: 0
y_offset: 0
z_offset: -3 #tune for tap
speed: 5.0
samples: 2
samples_result: average
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 290, 290
probe_count: 5, 5

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position: 157, 355
speed:100
z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
