[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(200)|float %}

  M140 S{60} #set bed default
  M104 S{200} #set extruder default
  G90 #absolute coordinate
  SET_GCODE_OFFSET Z=0.0
  G28 #home
  #BED_MESH_PROFILE LOAD=default
  G0 X0 Y0 Z5 #move up a bit
  M190 S{BED}
  M109 S{EXTRUDER}
  #purge line command goes here

#print end macro
[gcode_macro PRINT_END]
gcode:
  M140 S0   #\
  M104 S0    #|> turn off bed, extruder, fan
  M106 S0   #/

  G91  #relative positioning
  G1 Z1 E-2 F300
  G90
  G1 Y235 F1500
  G1 X0 F1500 #Move X to origin and Y to end
  M84  #disable all steppers
