[mcu]
serial: insert your serial here

[mcu EBB]
serial: set this
canbus_uuid: set this


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 15

max_z_velocity: 15
max_z_accel: 800

#X stepper
#the left stepper
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: EBB:gpio24 #hall effect calibration https://docs.vorondesign.com/community/electronics/120decibell/hall_effect_endstop_setup.html
position_endstop: 300
position_max: 300
homing_speed: 50
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.800
stealthchop_threshold: 0

#Y stepper
#the right stepper
[stepper_y]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF3 
position_endstop: 300
position_max: 300
homing_speed: 50
second_homing_speed: 3

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 0
coolstep_threshold: 75

#extruder
[extruder]
step_pin: EBB:gpio18
dir_pin: EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 32
rotation_distance: 22.91 #tune e steps/ rotation distance
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBB:gpio27
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1
min_temp: 0
max_temp: 250

max_extrude_cross_section: 5 #this is for kamp purge

#this is if you want to use the pt1000 sensor, this isnt configured, i just pasted what i found
# sensor_type: MAX31865
# sensor_pin: EBB:gpio9
# spi_software_sclk_pin: EBB:gpio10
# spi_software_mosi_pin: EBB:gpio8
# spi_software_miso_pin: EBB:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.500
stealthchop_threshold: 0


## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
# rotation_distance: 8    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
## All builds use same Max Z
position_max: 250
position_min: -2.5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear  on Motor5
[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Front Right on Motor6
[stepper_z2]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[filament_switch_sensor filament]
switch_pin: EBB:gpio21 #you may need to add a pullup


[heater_bed]
##	SSR Pin - HE1
heater_pin: PA1 #PA1 is another HE port, if you want to use the BED-OUT connector on the manta, youll need to swtich this
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PB1
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 1
pid_ki: 1
pid_kd: 1

[heater_fan hotend_fan] #plug into vfan1. hotend fan
pin: EBB:gpio14
max_power: 1.0
heater: extruder
heater_temp: 50
fan_speed:1

[fan] #plug into vfan2. part cooling fan
pin: EBB:gpio13
kick_start_time: 1.0
of_below: 0.10

#controller board fans
#copy paste this for how many fans you need, dont forget to change name and pin. manta pinout is in instructions folder
[controller_fan fan1]
pin: PF7
kick_start_time: 1.0
idle_speed: 0.5
