[mcu]
serial: insert your serial here

[mcu ebb]
serial: set this
canbus_uuid: set this


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
minimum_cruise_ratio: 0.5
square_corner_velocity: 15

#X stepper
#the left stepper
[stepper_x]
step_pin: PE6
dir_pin: PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF4 
position_endstop: 300
position_max: 300
homing_speed: 50
second_homing_speed: 3

[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.700
stealthchop_threshold: 0

#Y stepper
#the right stepper
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PF3 
position_endstop: 300
position_max: 300
homing_speed: 50
second_homing_speed: 3

[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 1.000
stealthchop_threshold: 0
coolstep_threshold: 75

#extruder
[extruder]
